SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Змейка играть по сети без регистрации и смс" MinHeight="455" MinWidth="800">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/Logo.jpg"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MaxWidth="400"/>
            <ColumnDefinition MinWidth="600" Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="15" Grid.Column="0" Grid.Row="0">
            <Image Source="/Resources/Logo.jpg"/>
        </Viewbox>
        
        <Viewbox Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Width="400" Height="400">
                <UniformGrid x:Name="gameBoard" Grid.Row="0" Width="400" Height="400" 
                             Background="LightBlue" Focusable="True" KeyDown="GameBoardKeyDown">
                </UniformGrid>
            </Border>
        </Viewbox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="textScore" Margin="5" VerticalAlignment="Center" FontSize="18"/>
                    <Button Content="Рестарт" FontSize="18" Margin="5" Click="ButtonGoNewGameClick"/>
                    <Button x:Name="buttonPause" Content="Пауза 1000-7" FontSize="18" Margin="5" Click="ButtonPauseClick"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
